.vs/MusicWeb/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\project cuoi ki\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\models\\viewmodels\\searchresultsviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\viewmodels\\searchresultsviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UploadController.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
              "RelativeDocumentMoniker": "Controllers\\UploadController.cs",
              "ToolTip": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
              "RelativeToolTip": "Controllers\\UploadController.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAuwDkAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T08:33:56.705Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CloudflareStorageService.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
              "RelativeDocumentMoniker": "Services\\CloudflareStorageService.cs",
              "ToolTip": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
              "RelativeToolTip": "Services\\CloudflareStorageService.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAuwDMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T08:29:17.653Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SearchResultsViewModel.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Models\\ViewModels\\SearchResultsViewModel.cs",
              "RelativeDocumentMoniker": "Models\\ViewModels\\SearchResultsViewModel.cs",
              "ToolTip": "E:\\project cuoi ki\\Models\\ViewModels\\SearchResultsViewModel.cs",
              "RelativeToolTip": "Models\\ViewModels\\SearchResultsViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T07:26:38.375Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Data\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApplicationDbContext.cs",
              "ToolTip": "E:\\project cuoi ki\\Data\\ApplicationDbContext.cs",
              "RelativeToolTip": "Data\\ApplicationDbContext.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAjwFEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T07:23:37.645Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\project cuoi ki\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "E:\\project cuoi ki\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-12-19T04:53:35.952Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MusicWeb/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\project cuoi ki\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\models\\viewmodels\\searchresultsviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\viewmodels\\searchresultsviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UploadController.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
              "RelativeDocumentMoniker": "Controllers\\UploadController.cs",
              "ToolTip": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
              "RelativeToolTip": "Controllers\\UploadController.cs",
              "ViewState": "AgIAAJAAAAAAAAAAAAAxwJMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T08:33:56.705Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CloudflareStorageService.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
              "RelativeDocumentMoniker": "Services\\CloudflareStorageService.cs",
              "ToolTip": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
              "RelativeToolTip": "Services\\CloudflareStorageService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T08:29:17.653Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SearchResultsViewModel.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Models\\ViewModels\\SearchResultsViewModel.cs",
              "RelativeDocumentMoniker": "Models\\ViewModels\\SearchResultsViewModel.cs",
              "ToolTip": "E:\\project cuoi ki\\Models\\ViewModels\\SearchResultsViewModel.cs",
              "RelativeToolTip": "Models\\ViewModels\\SearchResultsViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T07:26:38.375Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "E:\\project cuoi ki\\Data\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApplicationDbContext.cs",
              "ToolTip": "E:\\project cuoi ki\\Data\\ApplicationDbContext.cs",
              "RelativeToolTip": "Data\\ApplicationDbContext.cs",
              "ViewState": "AgIAADkAAAAAAAAAAAAjwFEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-19T07:23:37.645Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\project cuoi ki\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "E:\\project cuoi ki\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-12-19T04:53:35.952Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MusicWeb/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "E:\\project cuoi ki\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:controllers\\uploadcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\cloudflarestorageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|e:\\project cuoi ki\\models\\viewmodels\\searchresultsviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -30,7 +30,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -42,25 +42,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "UploadController.cs",
               "DocumentMoniker": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
               "RelativeDocumentMoniker": "Controllers\\UploadController.cs",
               "ToolTip": "E:\\project cuoi ki\\Controllers\\UploadController.cs",
               "RelativeToolTip": "Controllers\\UploadController.cs",
-              "ViewState": "AgIAACEAAAAAAAAAAAAuwDkAAAAyAAAAAAAAAA==",
+              "ViewState": "AgIAAJAAAAAAAAAAAAAxwJMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-19T08:33:56.705Z"
+              "WhenOpened": "2025-12-19T08:33:56.705Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "CloudflareStorageService.cs",
               "DocumentMoniker": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
               "RelativeDocumentMoniker": "Services\\CloudflareStorageService.cs",
               "ToolTip": "E:\\project cuoi ki\\Services\\CloudflareStorageService.cs",
               "RelativeToolTip": "Services\\CloudflareStorageService.cs",
-              "ViewState": "AgIAAB4AAAAAAAAAAAAuwDMAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAADMAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-19T08:29:17.653Z",
               "EditorCaption": ""
@@ -75,7 +76,8 @@
               "RelativeToolTip": "Models\\ViewModels\\SearchResultsViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-19T07:26:38.375Z"
+              "WhenOpened": "2025-12-19T07:26:38.375Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
