.vs/MusicWeb/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\VScode\\MusicWeb\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\services\\walletservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\walletservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\userwallet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\userwallet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\userfollow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\userfollow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\useralbumsong.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\useralbumsong.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\musicweb.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:musicweb.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\wwwroot\\js\\useralbums.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:wwwroot\\js\\useralbums.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_useralbumssection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_useralbumssection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_useralbumdetailsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_useralbumdetailsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_sidebar.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_sidebar.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_modals.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_modals.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_uploadsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_uploadsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\appsettings.Development.json",
              "RelativeDocumentMoniker": "appsettings.Development.json",
              "ToolTip": "C:\\VScode\\MusicWeb\\appsettings.Development.json",
              "RelativeToolTip": "appsettings.Development.json",
              "ViewState": "AgIAAAEAAAAAAAAAAAAwwBUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-01-08T04:24:21.364Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WalletService.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Services\\WalletService.cs",
              "RelativeDocumentMoniker": "Services\\WalletService.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Services\\WalletService.cs",
              "RelativeToolTip": "Services\\WalletService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:48:35.116Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UserWallet.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserWallet.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserWallet.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserWallet.cs",
              "RelativeToolTip": "Models\\Entities\\UserWallet.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:48:23.976Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "site.js",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "wwwroot\\js\\site.js",
              "ToolTip": "C:\\VScode\\MusicWeb\\wwwroot\\js\\site.js",
              "RelativeToolTip": "wwwroot\\js\\site.js",
              "ViewState": "AgIAAB8AAAAAAAAAAAAAABUAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-01-07T02:38:05.987Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserFollow.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserFollow.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserFollow.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserFollow.cs",
              "RelativeToolTip": "Models\\Entities\\UserFollow.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:36:34.43Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserAlbumSong.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserAlbumSong.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserAlbumSong.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserAlbumSong.cs",
              "RelativeToolTip": "Models\\Entities\\UserAlbumSong.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:36:33.258Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MusicWeb.csproj",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\MusicWeb.csproj",
              "RelativeDocumentMoniker": "MusicWeb.csproj",
              "ToolTip": "C:\\VScode\\MusicWeb\\MusicWeb.csproj",
              "RelativeToolTip": "MusicWeb.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2026-01-06T13:20:34.302Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "useralbums.js",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\wwwroot\\js\\useralbums.js",
              "RelativeDocumentMoniker": "wwwroot\\js\\useralbums.js",
              "ToolTip": "C:\\VScode\\MusicWeb\\wwwroot\\js\\useralbums.js",
              "RelativeToolTip": "wwwroot\\js\\useralbums.js",
              "ViewState": "AgIAANsAAAAAAAAAAAAkwP8AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-01-04T17:23:12.1Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_UserAlbumsSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumsSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UserAlbumsSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumsSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UserAlbumsSection.cshtml",
              "ViewState": "AgIAAAEAAAAAAAAAAAAxwBcAAABQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:20.662Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_UserAlbumDetailSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumDetailSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UserAlbumDetailSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumDetailSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UserAlbumDetailSection.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:15.118Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_Sidebar.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_Sidebar.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_Sidebar.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_Sidebar.cshtml",
              "RelativeToolTip": "Views\\Home\\_Sidebar.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:02.646Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "_Modals.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_Modals.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_Modals.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_Modals.cshtml",
              "RelativeToolTip": "Views\\Home\\_Modals.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:11:59.553Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "_UploadSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UploadSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UploadSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UploadSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UploadSection.cshtml",
              "ViewState": "AgIAADYAAAAAAAAAAAAAAEcAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T07:56:58.94Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAswDgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-23T17:03:51.747Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MusicWeb/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\VScode\\MusicWeb\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\services\\walletservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:services\\walletservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\userwallet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\userwallet.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\userfollow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\userfollow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\models\\entities\\useralbumsong.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:models\\entities\\useralbumsong.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\musicweb.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:musicweb.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\wwwroot\\js\\useralbums.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:wwwroot\\js\\useralbums.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_useralbumssection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_useralbumssection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_useralbumdetailsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_useralbumdetailsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_sidebar.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_sidebar.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_modals.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_modals.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\views\\home\\_uploadsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:views\\home\\_uploadsection.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|c:\\vscode\\musicweb\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E887E92-CC78-4EF7-B8AB-EFCABA648959}|MusicWeb.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\appsettings.Development.json",
              "RelativeDocumentMoniker": "appsettings.Development.json",
              "ToolTip": "C:\\VScode\\MusicWeb\\appsettings.Development.json",
              "RelativeToolTip": "appsettings.Development.json",
              "ViewState": "AgIAAAEAAAAAAAAAAAAwwCUAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-01-08T04:24:21.364Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WalletService.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Services\\WalletService.cs",
              "RelativeDocumentMoniker": "Services\\WalletService.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Services\\WalletService.cs",
              "RelativeToolTip": "Services\\WalletService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:48:35.116Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UserWallet.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserWallet.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserWallet.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserWallet.cs",
              "RelativeToolTip": "Models\\Entities\\UserWallet.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:48:23.976Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "site.js",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "wwwroot\\js\\site.js",
              "ToolTip": "C:\\VScode\\MusicWeb\\wwwroot\\js\\site.js",
              "RelativeToolTip": "wwwroot\\js\\site.js",
              "ViewState": "AgIAAB8AAAAAAAAAAAAAABUAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-01-07T02:38:05.987Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserFollow.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserFollow.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserFollow.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserFollow.cs",
              "RelativeToolTip": "Models\\Entities\\UserFollow.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:36:34.43Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserAlbumSong.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserAlbumSong.cs",
              "RelativeDocumentMoniker": "Models\\Entities\\UserAlbumSong.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Models\\Entities\\UserAlbumSong.cs",
              "RelativeToolTip": "Models\\Entities\\UserAlbumSong.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T02:36:33.258Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MusicWeb.csproj",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\MusicWeb.csproj",
              "RelativeDocumentMoniker": "MusicWeb.csproj",
              "ToolTip": "C:\\VScode\\MusicWeb\\MusicWeb.csproj",
              "RelativeToolTip": "MusicWeb.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2026-01-06T13:20:34.302Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "useralbums.js",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\wwwroot\\js\\useralbums.js",
              "RelativeDocumentMoniker": "wwwroot\\js\\useralbums.js",
              "ToolTip": "C:\\VScode\\MusicWeb\\wwwroot\\js\\useralbums.js",
              "RelativeToolTip": "wwwroot\\js\\useralbums.js",
              "ViewState": "AgIAANsAAAAAAAAAAAAkwP8AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2026-01-04T17:23:12.1Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "_UserAlbumsSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumsSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UserAlbumsSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumsSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UserAlbumsSection.cshtml",
              "ViewState": "AgIAAAEAAAAAAAAAAAAxwBcAAABQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:20.662Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_UserAlbumDetailSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumDetailSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UserAlbumDetailSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UserAlbumDetailSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UserAlbumDetailSection.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:15.118Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_Sidebar.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_Sidebar.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_Sidebar.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_Sidebar.cshtml",
              "RelativeToolTip": "Views\\Home\\_Sidebar.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:12:02.646Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "_Modals.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_Modals.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_Modals.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_Modals.cshtml",
              "RelativeToolTip": "Views\\Home\\_Modals.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T17:11:59.553Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "_UploadSection.cshtml",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Views\\Home\\_UploadSection.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\_UploadSection.cshtml",
              "ToolTip": "C:\\VScode\\MusicWeb\\Views\\Home\\_UploadSection.cshtml",
              "RelativeToolTip": "Views\\Home\\_UploadSection.cshtml",
              "ViewState": "AgIAADYAAAAAAAAAAAAAAEcAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-01-04T07:56:58.94Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\VScode\\MusicWeb\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\VScode\\MusicWeb\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAswDgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-23T17:03:51.747Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MusicWeb/v17/DocumentLayout.backup.json (diff)
@@ -84,7 +84,7 @@
               "RelativeDocumentMoniker": "appsettings.Development.json",
               "ToolTip": "C:\\VScode\\MusicWeb\\appsettings.Development.json",
               "RelativeToolTip": "appsettings.Development.json",
-              "ViewState": "AgIAAAEAAAAAAAAAAAAwwBUAAAAsAAAAAAAAAA==",
+              "ViewState": "AgIAAAEAAAAAAAAAAAAwwCUAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2026-01-08T04:24:21.364Z",
               "EditorCaption": ""
@@ -99,8 +99,7 @@
               "RelativeToolTip": "Services\\WalletService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2026-01-07T02:48:35.116Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-07T02:48:35.116Z"
             },
             {
               "$type": "Document",
